[
  {
    "type": "sourcecred/project",
    "version": "0.4.0"
  },
  {
    "id": "@AraCred",
    "discord": {
      "guildId": "701149241107808327",
      "reactionWeights": {
        "👍": 1,
        "🔥": 1,
        "❤️": 1,
        "💯": 1,
        "🙏": 1
      }
    },
    "identities": [
      {
        "username": "burrrata",
        "aliases": [
          "github/burrrata",
          "discord/657069807505637397"
        ]
      },
      {
        "username": "mZargham",
        "aliases": [
          "github/mzargham",
          "discord/250086586450968576",
          "discourse/mzargham"
        ]
      }
    ],
    "discourseServer": {
      "serverUrl": "https://community.cadcad.org"
    },
    "repoIds": [
      {
        "name": "cadCAD",
        "owner": "BlockScience"
      },
      {
        "name": "conviction",
        "owner": "BlockScience"
      },
      {
        "name": "cadCAD-Tutorials",
        "owner": "BlockScience"
      },
      {
        "name": "uniswap",
        "owner": "BlockScience"
      },
      {
        "name": "AraCred",
        "owner": "TokenEngineeringCommunity"
      },
      {
        "name": "MVP-Workshop",
        "owner": "TokenEngineeringCommunity"
      },
      {
        "name": "Common-DEX",
        "owner": "TokenEngineeringCommunity"
      },
      {
        "name": "TrojanDAO",
        "owner": "TokenEngineeringCommunity"
      },
      {
        "name": "Connect2Evolve-Lastwatt",
        "owner": "TokenEngineeringCommunity"
      },
      {
        "name": "TEcase1_Energy_Connect2Evolve",
        "owner": "TokenEngineeringCommunity"
      }
    ]
  }
]
