[
  {
    "type": "sourcecred/project",
    "version": "0.4.0"
  },
  {
    "id": "@TokenEngineering",
    "discord": {
      "guildId": "701149241107808327",
      "reactionWeights": {
        "👍": 1,
        "🔥": 1,
        "❤️": 1,
        "💯": 1,
        "🙏": 1,
        ":sourcecred:": 1,
        ":aracred:": 1,
        ":tec:": 1
      }
    },
    "identities": [
      {
        "username": "burrrata",
        "aliases": [
          "github/burrrata",
          "discord/657069807505637397",
          "discourse/burrrata"
        ]
      },
      {
        "username": "mZargham",
        "aliases": [
          "github/mzargham",
          "discord/250086586450968576",
          "discourse/mzargham"
        ]
      },
      {
        "username": "METADREAMER",
        "aliases": [
          "github/hammadj"
        ]
      },
      {
        "username": "benscholtz",
        "aliases": [
          "github/BenSchZA"
        ]
      },
      {
        "username": "drllau",
        "aliases": [
          "github/gemwise-invests"
        ]
      },
      {
        "username": "capeflow",
        "aliases": [
          "github.com/capeflow"
        ]
      },
      {
        "username": "le-dawg",
        "aliases": [
          "github/le-dawg"
        ]
      },
      {
        "username": "dawg",
        "aliases": [
          "discord/372372296289091586"
        ]
      },
      {
        "username": "santteegt",
        "aliases": [
          "github/santteegt",
          "discord/440281764204642314"
        ]
      },
      {
        "username": "s_ben",
        "aliases": [
          "github/s-ben"
        ]
      },
      {
        "username": "cyprien",
        "aliases": [
          "github/vntrp"
        ]
      },
      {
        "username": "topocount",
        "aliases": [
          "github/topocount"
        ]
      },
      {
        "username": "drlau",
        "aliases": [
          "discord/drllau#2628"
        ]
      }
    ],
    "discourseServer": {
      "serverUrl": "https://forum.metagame.wtf"
    },
    "repoIds": [
      {
        "name": "cadCAD",
        "owner": "BlockScience"
      },
      {
        "name": "conviction",
        "owner": "BlockScience"
      },
      {
        "name": "cadCAD-Tutorials",
        "owner": "BlockScience"
      },
      {
        "name": "uniswap",
        "owner": "BlockScience"
      },
      {
        "name": "AraCred",
        "owner": "TokenEngineeringCommunity"
      },
      {
        "name": "MVP-Workshop",
        "owner": "TokenEngineeringCommunity"
      },
      {
        "name": "Common-DEX",
        "owner": "TokenEngineeringCommunity"
      },
      {
        "name": "TrojanDAO",
        "owner": "TokenEngineeringCommunity"
      },
      {
        "name": "Connect2Evolve-Lastwatt",
        "owner": "TokenEngineeringCommunity"
      },
      {
        "name": "TEcase1_Energy_Connect2Evolve",
        "owner": "TokenEngineeringCommunity"
      },
      {
        "name": "rig",
        "owner": "ethereum"
      },
      {
        "name": "ixo-liquidity-mechanism",
        "owner": "BenSchZA"
      },
      {
        "name": "system-modelling",
        "owner": "BenSchZA"
      },
      {
        "name": "awesome-bonding",
        "owner": "BenSchZA"
      },
      {
        "name": "clovers-cadCAD",
        "owner": "clovers-network"
      },
      {
        "name": "ans",
        "owner": "zixuanzh"
      },
      {
        "name": "commons-simulator",
        "owner": "commons-stack"
      },
      {
        "name": "conviction",
        "owner": "commons-stack"
      },
      {
        "name": "tokeneconomics",
        "owner": "aracred"
      },
      {
        "name": "TE-Book",
        "owner": "Freeelio"
      },
      {
        "name": "electraseed-fund",
        "owner": "Freeelio"
      }
    ]
  }
]