[
  {
    "type": "sourcecred/project",
    "version": "0.4.0"
  },
  {
    "id": "@AraCred",
    "discord": {
      "guildId": "701149241107808327",
      "reactionWeights": {
        "👍": 1,
        "🔥": 1,
        "❤️": 1,
        "💯": 1,
        "🙏": 1
      }
    },
    "identities": [
    
    ],
    "repoIds": [
      {
        "name": "MVP-Workshop",
        "owner": "TokenEngineeringCommunity"
      },
      {
        "name": "Common-DEX",
        "owner": "TokenEngineeringCommunity"
      },
      {
        "name": "TrojanDAO",
        "owner": "TokenEngineeringCommunity"
      },
      {
        "name": "Connect2Evolve-Lastwatt",
        "owner": "TokenEngineeringCommunity"
      },
      {
        "name": "TEcase1_Energy_Connect2Evolve",
        "owner": "TokenEngineeringCommunity"
      }
    ]
  }
]
